; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 175, Width: 175

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,B6,B2,92,92,92,92,92,92,92,B6,B6,D7,DB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,6D,24,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,6D,92,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DB,92,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,49,92,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,92,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,49,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,6D,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,DB,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,
DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,24,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,49,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,24,68,8C,B1,D5,D9,F9,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FD,D9,D5,B1,8C,48,24,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,96,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,48,8D,D5,FA,FE,FE,FD,FD,FD,FD,FD,FD,FD,F9,F9,F9,FD,FD,FD,
FD,FD,F9,F9,F9,FD,F9,FD,FD,FE,FE,FE,FA,B5,8C,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,B1,F9,FE,FE,FD,F9,FD,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,FD,FD,FD,FE,
D9,91,48,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,20,6C,D9,FE,FE,FD,F9,FD,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,FD,F9,F9,F9,F9,F9,FD,FD,F9,F9,FD,F9,FD,FD,FD,FE,FE,D5,68,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,24,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8C,D9,FE,FD,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,
F9,F9,F9,FD,FE,D5,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,B5,FE,FD,
FD,FD,FD,F9,F9,FD,F9,F9,F9,F9,FD,F9,F9,FD,FD,F9,F9,F9,FD,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,F9,FD,FD,FD,FE,B5,24,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,8C,FE,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FD,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,FD,FD,FE,FA,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,91,FE,FD,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,FE,FE,8C,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,B1,FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,90,00,00,00,00,00,00,00,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,92,00,00,00,00,00,00,00,00,00,00,00,00,00,91,FE,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,FE,FE,6C,00,00,00,
00,00,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,00,00,00,00,00,6C,FE,FD,
FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FE,FE,48,00,00,00,00,00,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,
00,00,00,00,00,00,00,00,00,00,24,D9,FE,FD,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,FD,F9,FE,DA,20,00,
00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,00,00,00,B1,FE,FD,F9,F9,F9,FD,F9,
F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,FD,FD,FE,8C,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,
00,00,00,00,00,44,FE,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,FA,24,
00,00,00,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,00,00,00,B1,FE,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FD,
F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,FD,F9,F9,FD,FE,8C,00,00,00,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,00,
20,FA,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,FE,D9,
00,00,00,00,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,24,00,00,00,00,00,00,00,00,00,00,68,FE,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,44,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,00,00,00,B1,FE,FD,F9,
F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FE,
6C,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,
00,00,00,00,00,00,00,00,00,00,D9,FD,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,B5,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,
D9,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,
00,00,00,00,00,24,FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FA,00,00,00,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,24,FE,F9,FD,F9,FD,F9,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,FD,
FE,20,00,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,
00,48,FE,F9,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,FD,F9,F9,F9,FE,20,00,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,44,FE,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,
FE,20,00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,00,00,00,00,00,00,00,00,00,44,FE,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,20,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,00,00,00,00,00,00,00,00,00,24,FE,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
FE,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FA,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,
00,00,00,00,00,00,00,00,FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,
D9,00,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,D9,FD,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,FD,B5,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,
00,00,00,00,B1,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,
8C,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,6C,FE,F9,F9,F9,F9,F9,FD,F9,F9,F9,FD,FD,FD,
FD,FD,FD,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,FD,FD,FD,FD,FD,FD,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,F9,FE,48,00,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,
24,FE,FD,F9,FD,F9,F9,F9,F9,F9,FD,FD,FD,FE,FE,FE,FE,FE,FD,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FE,FE,FE,FE,FE,FE,FE,FD,
FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,
00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,FE,F9,FD,FD,FD,F9,F9,FD,FE,FE,B5,8C,48,24,20,00,20,
24,48,8D,D9,FE,FE,FD,FD,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,
F9,F9,FD,FE,FE,D5,8D,48,24,20,00,20,20,44,68,91,DA,FE,FE,FD,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,B5,FD,FD,
FD,F9,F9,FD,FE,D5,44,00,00,00,00,00,00,00,00,00,00,00,00,00,68,D9,FE,FD,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,FE,B1,44,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,68,D5,FE,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,91,
00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,DB,00,00,00,00,00,00,00,00,68,FE,F9,FD,F9,FD,FE,B1,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,24,D5,FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,F9,FE,FE,6C,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,B1,FE,FD,FD,FD,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,24,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,FE,F9,F9,FD,FD,F9,
24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,FE,FD,F9,F9,F9,F9,F9,FD,FD,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,8C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,B5,FE,FD,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,
00,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,
00,00,00,00,00,00,00,00,D5,FD,F9,FD,FD,D5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,D5,FE,F9,F9,FD,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,DA,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,FE,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,FD,91,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,48,FE,F9,F9,FD,D9,00,00,00,00,
00,00,00,00,00,6D,B6,FF,FF,FF,FF,DB,B6,49,00,00,00,00,00,00,00,00,00,90,FE,F9,F9,F9,FD,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FE,91,00,00,00,00,00,00,00,00,00,00,6D,B6,FB,FF,FF,FF,FF,DB,92,49,00,00,00,00,00,
00,00,00,00,00,D9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,FD,F9,FE,24,00,
00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,
00,00,00,00,00,FE,FD,F9,FD,FE,00,00,00,00,00,00,00,49,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,
00,00,00,00,00,00,00,6C,FE,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,6C,00,00,00,00,00,00,00,00,6D,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,69,00,00,00,00,00,00,00,00,B5,FE,FD,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,FD,D9,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,90,FD,FD,FD,FE,20,00,00,00,00,00,04,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,6C,FE,F9,F9,F9,F9,F9,F9,FD,
FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,FE,48,00,00,00,00,00,00,00,6E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,
00,00,00,00,00,B1,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,F9,F9,F9,FD,F9,F9,FD,FE,6C,00,00,
00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,
00,00,FE,F9,FD,FE,6C,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,
00,00,00,00,00,00,00,91,FD,FD,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,48,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,B5,FD,F9,F9,F9,F9,F9,F9,F9,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,D5,FD,F9,FD,D9,00,00,00,00,00,00,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D9,FD,F9,F9,F9,F9,F9,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,6C,00,
00,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,D9,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,91,00,00,00,
00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,24,FE,
FD,F9,FE,20,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,FE,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,B5,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,D5,FD,F9,FD,91,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,FE,F9,FD,F9,FD,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FE,00,00,00,00,00,
00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,44,FE,FD,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,B1,00,00,00,00,
00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,24,FE,FD,FD,FE,
00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,D5,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,FE,44,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B1,FD,FD,F9,FD,F9,F9,FD,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FE,00,00,00,00,00,00,00,00,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,00,00,00,00,00,00,00,00,D5,FD,F9,FD,91,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,FE,F9,F9,F9,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,D5,00,00,00,00,00,49,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,FE,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,B1,00,00,00,00,00,
00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B7,00,00,00,00,00,00,00,20,FE,F9,F9,FE,20,00,00,
00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,B5,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,FD,F9,F9,FE,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6C,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,25,
00,00,00,00,00,00,00,B1,FD,F9,FD,D5,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,B1,00,00,00,00,00,DB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,FD,F9,FD,8C,00,00,00,00,00,00,
00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,FE,F9,F9,FD,48,00,00,00,00,49,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,D9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,FE,20,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6C,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,
00,00,00,00,6D,FD,FD,F9,FE,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,68,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,D5,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,48,00,00,00,00,00,00,00,
B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,FA,F9,FD,FD,D5,00,00,00,00,00,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,
48,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B1,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,FD,D9,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,
00,44,FE,F9,F9,FD,6C,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D5,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
44,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,20,00,00,00,00,00,00,00,FF,
FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,B1,FD,F9,F9,FE,24,00,00,00,00,B6,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,24,6D,00,00,00,
00,6C,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,B5,00,00,
00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,FF,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,FD,8C,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,FE,
FD,F9,F9,FE,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,
00,00,00,00,00,00,00,00,00,00,FF,B6,00,00,00,00,24,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,6C,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,00,00,00,00,00,D5,
FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FA,00,00,00,00,00,00,00,49,FF,FF,
FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,48,FE,FD,F9,FD,D9,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,6D,FF,FF,FF,00,00,00,00,00,
FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FE,24,00,00,00,00,
DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,
00,00,00,00,00,6D,FF,FF,FF,6D,00,00,00,00,6C,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FE,24,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,B5,FD,F9,F9,
FD,B5,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,
24,24,00,49,92,FF,FF,FF,FF,FF,00,00,00,00,00,D9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,F9,F9,F9,F9,FE,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,49,24,24,49,92,FF,FF,FF,FF,FF,B6,00,00,00,00,48,FE,FD,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,8C,00,00,00,00,00,00,00,BB,FF,FF,FF,
FF,FF,FF,24,00,00,00,00,00,00,00,FE,FD,F9,FD,FD,91,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,B5,FD,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FA,00,00,00,00,00,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,FD,D9,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,44,FE,F9,FD,FD,FD,6C,
00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,90,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,FD,F9,F9,F9,F9,FD,B5,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,FE,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FE,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,
DB,00,00,00,00,00,00,00,90,FE,F9,FD,FD,FD,48,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,6C,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,B1,00,00,00,00,6D,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
FD,FE,68,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,D9,FD,FD,F9,FD,FD,48,00,00,
00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,B6,00,00,00,00,68,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,
F9,F9,F9,F9,FD,8C,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,FA,FD,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,B5,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,24,00,
00,00,00,00,00,00,FE,FD,FD,F9,F9,FE,48,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,48,FE,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,6C,00,00,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,24,00,00,00,00,D5,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,
FE,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,00,00,00,00,00,00,00,44,FE,FD,F9,F9,F9,FE,48,00,00,00,00,
DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,DB,00,00,00,00,48,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,FD,8C,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,D5,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,00,24,FF,FF,FF,FF,00,00,00,00,
00,00,00,8D,FD,FD,F9,F9,F9,FE,68,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,48,FE,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,FD,6C,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,24,00,00,00,00,D5,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,48,
00,00,00,00,00,00,00,FF,FF,FF,B6,00,00,00,00,00,00,00,D5,FD,FD,F9,F9,F9,FD,6C,00,00,00,00,96,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,B6,00,00,00,00,68,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,
FD,8D,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,DA,FD,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,91,00,00,00,00,00,00,00,FF,FF,FF,6D,00,00,00,00,00,00,
00,FE,F9,F9,F9,F9,F9,FD,8D,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,6C,FD,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,FD,B1,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
00,00,00,00,00,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,D9,00,00,
00,00,00,00,00,B6,FF,FF,49,00,00,00,00,00,00,00,FE,F9,F9,F9,F9,F9,FD,B1,00,00,00,00,49,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
6D,00,00,00,00,90,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,FD,B5,
00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,00,00,6D,FF,FF,00,00,00,00,00,00,00,44,FE,
F9,F9,F9,F9,F9,FD,DA,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,25,00,00,00,00,B5,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,FD,FA,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,
00,00,20,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,
00,00,00,49,FF,FF,00,00,00,00,00,00,00,6C,FD,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,
00,00,00,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,
00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,48,FE,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,48,00,00,00,00,00,00,00,FF,FF,00,00,00,00,00,00,00,90,FD,F9,F9,
F9,F9,F9,F9,FE,24,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,24,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,
90,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,6C,00,00,00,00,00,
00,00,FF,FF,00,00,00,00,00,00,00,D5,FD,F9,F9,F9,F9,F9,F9,FD,8C,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
44,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,8C,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,F9,F9,FD,FD,91,00,00,00,00,00,00,00,FF,BB,00,00,00,00,00,00,00,F9,FD,F9,F9,F9,F9,
F9,F9,FD,D5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8D,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,D9,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FE,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,FD,B5,00,00,00,00,00,00,00,
FF,B6,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DA,FD,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,48,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,DA,00,00,00,00,00,00,00,DB,92,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,
F9,FE,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,FD,F9,FE,6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D5,FD,FD,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,00,B6,6D,
00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,FD,FD,D5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6C,FD,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,D9,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,FE,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,00,B6,6D,00,00,00,00,00,00,20,FE,FD,F9,F9,F9,F9,F9,F9,F9,FD,
F9,FD,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,
FE,FE,FE,FE,FE,FE,FE,FE,FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,
FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FD,FE,FE,FE,FE,FE,FE,FE,FE,FD,FD,F9,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,00,92,49,00,00,
00,00,00,00,24,FE,FD,F9,F9,F9,F9,F9,F9,FD,F9,FD,FD,F9,FD,FD,FD,FD,FD,F9,F9,F9,F9,F9,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,F9,F9,
F9,FD,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,FE,00,00,00,00,00,00,00,92,49,00,00,00,00,00,00,44,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,00,6D,49,00,00,00,00,
00,00,48,FE,FD,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,FD,F9,F9,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,FE,20,00,00,00,00,00,00,6D,49,00,00,00,00,00,00,48,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,F9,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,FD,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,24,00,00,00,00,00,00,6D,49,00,00,00,00,00,00,
48,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,FD,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,
24,00,00,00,00,00,00,6D,49,00,00,00,00,00,00,48,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,24,00,00,00,00,00,00,6D,49,00,00,00,00,00,00,48,FE,
FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,20,00,
00,00,00,00,00,6D,49,00,00,00,00,00,00,24,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,20,00,00,00,00,00,00,6D,69,00,00,00,00,00,00,24,FE,FD,F9,
F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,
00,00,00,92,6D,00,00,00,00,00,00,20,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,00,92,8D,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,
00,B6,92,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,
F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,FD,FD,FD,F9,F9,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,F9,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,F9,FD,FD,FD,FD,FD,FD,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,FD,FA,00,00,00,00,00,00,00,DB,B6,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,
FD,F9,F9,F9,F9,F9,FD,FD,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,
FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FD,FD,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,
FE,FE,FE,FE,FE,FE,FE,FD,FD,FD,FD,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,
FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FD,FD,FE,FE,FE,FE,FE,FD,FD,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,D9,00,00,00,00,00,00,00,DB,
DB,00,00,00,00,00,00,00,D9,FD,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,FD,D5,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
44,48,44,44,44,44,44,24,90,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
FD,F9,F9,F9,FD,F9,B5,00,00,00,00,00,00,00,FF,FF,00,00,00,00,00,00,00,B5,FD,F9,F9,F9,FD,F9,F9,FD,
FD,F9,F9,FD,B5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FE,F9,F9,F9,FD,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,FD,91,00,00,00,00,00,00,00,FF,FF,00,
00,00,00,00,00,00,90,FD,F9,F9,F9,FD,F9,F9,F9,FD,F9,F9,FD,B5,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,B5,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,
F9,F9,F9,FD,6C,00,00,00,00,00,00,00,FF,FF,00,00,00,00,00,00,00,6C,FD,F9,F9,F9,F9,F9,F9,FD,F9,FD,
FD,FD,B5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,FD,FD,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,24,00,00,00,00,00,00,24,FF,FF,24,00,00,
00,00,00,00,24,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,B0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,
F9,FE,00,00,00,00,00,00,00,49,FF,FF,49,00,00,00,00,00,00,00,FE,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,F9,
F9,D9,DA,D9,D9,DA,DA,00,00,00,00,00,44,44,44,44,44,64,44,44,44,64,64,64,64,64,64,44,44,44,44,44,
44,44,44,64,64,64,44,44,44,44,44,64,64,64,64,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
44,44,44,44,44,44,44,44,44,44,44,44,44,64,40,44,20,00,00,00,00,B5,FD,F9,FD,F9,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FE,00,00,00,00,00,00,00,92,FF,FF,92,00,00,00,00,
00,00,00,FA,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,F9,FD,DA,00,00,00,00,20,65,65,65,65,65,
65,61,65,65,61,81,81,81,81,61,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,61,
61,61,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,85,65,65,40,
00,00,00,00,6C,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,D5,
00,00,00,00,00,00,00,B6,FF,FF,B6,00,00,00,00,00,00,00,B5,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,FD,D5,00,00,00,00,20,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,61,60,00,00,00,00,20,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,90,00,00,00,00,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,
00,8C,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,B5,00,00,00,00,20,65,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,65,00,00,
00,00,00,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,48,00,00,
00,00,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,44,FD,FD,F9,F9,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,
F9,FD,F9,00,00,00,00,20,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,65,00,00,00,00,00,D5,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,00,00,24,FF,FF,FF,FF,49,00,00,00,00,00,00,00,
FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,FE,00,00,00,00,00,65,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,65,20,00,00,00,
00,91,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FA,00,00,00,00,00,
00,00,6D,FF,FF,FF,FF,92,00,00,00,00,00,00,00,D9,FD,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FD,FD,FD,F9,FD,
FE,24,00,00,00,00,40,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,65,40,00,00,00,00,6C,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,FD,B5,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,6C,FD,
F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,FD,F9,FD,6C,00,00,00,00,20,65,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,85,44,00,00,00,00,44,
FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,FE,48,00,00,00,00,00,00,00,
FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,24,FE,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,FD,B5,
00,00,00,00,20,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,64,00,00,00,00,24,FE,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FD,FE,00,00,00,00,00,00,00,20,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,FA,F9,F9,
F9,FD,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,F9,FA,00,00,00,00,00,64,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,61,65,00,00,00,00,00,FE,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,D9,00,00,00,00,00,00,00,6D,FF,FF,
FF,FF,FF,FF,B6,00,00,00,00,00,00,00,B1,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,24,00,
00,00,00,40,60,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,61,65,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,FD,8C,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,44,FE,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,6C,00,00,00,00,20,64,61,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,85,65,00,00,00,00,00,FE,FD,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,20,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,
FF,FF,FF,00,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,D9,00,00,00,
00,00,65,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,65,00,00,00,00,00,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
FD,DA,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,B1,FD,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,40,65,81,80,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,61,65,00,00,00,00,00,FE,FD,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,6C,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,
FF,FF,00,00,00,00,00,00,00,24,FE,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,68,00,00,00,00,
20,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,61,65,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,00,
00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,FA,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,DA,00,00,00,00,00,64,81,81,80,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,61,64,00,00,00,00,20,FE,FD,FD,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,D5,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
92,00,00,00,00,00,00,00,6C,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,20,00,00,00,00,40,
85,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
65,44,00,00,00,00,44,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,44,00,00,00,
00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,FD,FD,91,00,00,00,00,20,64,61,81,81,81,81,81,81,80,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,65,40,00,00,00,00,68,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FA,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,
00,00,00,00,00,00,00,91,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,40,65,
81,81,81,81,81,81,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,65,20,
00,00,00,00,8D,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,6C,00,00,00,00,00,00,
00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,FE,F9,F9,F9,F9,F9,FD,F9,FD,
F9,F9,F9,F9,F9,F9,FD,FD,6C,00,00,00,00,00,65,81,81,81,81,81,81,80,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,80,81,81,81,65,20,00,00,00,00,D5,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FD,F9,FE,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,
00,00,00,00,00,00,B5,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FE,00,00,00,00,00,40,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,85,64,00,00,00,
00,00,FA,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,FD,FD,90,00,00,00,00,00,00,00,49,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,20,FE,F9,FD,F9,FD,F9,F9,FD,F9,F9,
F9,F9,F9,F9,F9,FD,FE,68,00,00,00,00,20,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,65,40,00,00,00,00,20,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,
F9,F9,F9,FD,FE,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,
00,00,00,00,00,B5,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FA,00,00,00,00,00,40,85,81,85,
60,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,65,20,00,00,00,00,8C,
FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,91,00,00,00,00,00,00,00,00,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,20,FE,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FE,68,00,00,00,00,00,65,81,80,80,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,61,65,00,00,00,00,00,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,
FD,FE,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,
00,00,00,00,B1,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FA,00,00,00,00,00,40,85,81,80,80,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,65,20,00,00,00,00,24,FE,F9,F9,
F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,6C,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6E,00,00,00,00,00,00,00,00,FE,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FE,6C,00,00,00,00,00,65,85,80,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,65,00,00,00,00,00,91,FD,FD,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,FD,FD,F9,FD,FE,00,
00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,
00,00,00,8C,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,FE,00,00,00,00,00,20,65,81,80,80,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,61,60,60,60,60,61,85,85,85,85,61,60,60,60,60,61,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,85,40,00,00,00,00,00,FE,FD,F9,F9,F9,F9,
F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FE,48,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,00,FA,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,FD,8D,00,00,00,00,00,40,65,85,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,61,60,60,85,AE,D2,F7,FB,FB,FB,
FB,FB,FB,FB,FB,F7,D2,AE,85,60,60,61,81,81,81,81,81,81,81,81,81,80,81,81,81,81,81,81,81,81,81,81,
81,61,65,00,00,00,00,00,6C,FE,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,D9,00,00,00,00,
00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,
00,00,44,FE,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FE,00,00,00,00,00,20,65,61,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,85,81,61,81,81,81,
81,81,81,60,60,85,D2,F7,FB,FB,FB,FB,FB,FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,D2,89,60,60,81,81,81,
81,81,81,81,81,80,81,81,81,81,81,81,81,81,81,81,65,40,00,00,00,00,00,F9,FD,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,F9,FD,FD,FD,FE,00,00,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,B1,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,FD,FD,B5,00,00,00,00,00,40,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,60,81,81,81,81,81,81,61,60,A9,F7,FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,F7,FB,
FB,FB,F7,FB,FB,FB,F7,FB,F7,FB,F7,A9,60,60,81,81,81,81,81,81,81,81,81,81,80,81,81,80,81,81,65,65,
00,00,00,00,00,6C,FE,F9,FD,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,FD,6C,00,00,00,00,00,00,00,
00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,
00,00,FE,F9,FD,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,FD,F9,F9,FE,44,00,00,00,00,00,64,61,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,85,81,81,81,81,61,60,85,
F7,FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,F7,F7,F7,F7,F7,FB,FB,FB,F7,F7,FB,F7,FB,FB,FB,FB,F7,A9,60,60,81,
81,81,81,81,81,81,81,81,80,80,80,81,61,65,20,00,00,00,00,00,FE,F9,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,FD,F9,FD,D9,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,44,FE,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,
F9,F9,FE,00,00,00,00,00,20,65,61,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,80,81,81,81,81,81,85,60,61,D2,FB,FB,F7,F7,FB,FB,FB,FB,FB,F7,FB,F7,FB,FB,FB,FB,F7,FB,
F7,F7,FB,FB,FB,F7,FB,FB,F7,FB,FB,FB,F7,65,60,81,81,80,81,81,81,81,81,81,81,81,61,65,40,00,00,00,
00,00,B1,FD,FD,F9,FD,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,FE,20,00,00,00,00,00,00,00,00,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,
00,B1,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FE,91,00,00,00,00,00,20,85,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,60,89,F7,FB,F7,F7,F7,
FB,F7,F7,FB,FB,FB,FB,FB,FB,F7,F7,F7,F7,F7,FB,FB,FB,FB,FB,FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,AA,60,81,
81,81,80,81,81,81,81,81,60,85,40,00,00,00,00,00,20,FE,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,FD,
F9,F9,FE,6C,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,FA,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,
F9,FE,24,00,00,00,00,00,40,85,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,60,AE,FB,FB,F7,FB,F7,FB,F7,F7,F7,F7,F7,F7,F7,F7,FB,FB,FB,FB,FB,FB,F7,FB,FB,
FB,F7,F7,F7,FB,F7,FB,FB,F7,F7,FB,FB,FB,CE,60,81,80,81,81,81,81,61,81,65,65,20,00,00,00,00,00,FA,
FD,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,B5,00,00,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,
00,FE,FD,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FE,00,00,00,00,00,00,40,65,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,60,D2,FB,FB,FB,FB,F7,FB,F7,FB,F7,
F7,F7,FB,F7,F7,FB,FB,FB,F7,F7,FB,FB,FB,F7,F7,FB,F7,FB,F7,F7,F7,F7,F7,FB,F7,FB,F7,F7,FB,F2,60,81,
80,81,81,81,81,61,65,20,00,00,00,00,00,91,FE,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,
00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,48,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
FD,B5,00,00,00,00,00,00,64,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
81,81,81,60,D2,FB,F7,FB,FB,FB,FB,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,FB,FB,FB,FB,FB,F7,F7,F7,F7,
F7,F7,F7,F7,F7,F7,F7,F7,FB,F7,FB,F7,FB,F2,60,61,81,81,81,65,65,20,00,00,00,00,00,48,FE,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,24,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,
90,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,6C,00,00,00,00,00,20,65,65,85,80,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,60,CE,FB,FB,FB,FB,F7,F7,F7,F7,F7,FB,FB,FB,FB,
FB,FB,F7,F7,F7,F7,F7,FB,FB,FB,FB,FB,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,FB,FB,F7,F7,F7,FB,F2,60,81,
81,61,65,20,00,00,00,00,00,20,FE,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,68,00,00,00,
00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,D5,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,F9,
FE,48,00,00,00,00,00,20,65,60,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,60,
AA,FB,F7,FB,FB,F7,F7,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,F7,F7,F7,FB,FB,FB,FB,FB,FB,FB,F7,F7,F7,
F7,F7,F7,F7,F7,F7,F7,FB,F7,FB,FB,F7,FB,CE,60,61,65,20,00,00,00,00,00,00,FA,F9,FD,F9,F9,F9,F9,F9,
FD,F9,F9,F9,F9,F9,F9,F9,FD,FD,91,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,00,00,
FA,FD,F9,FD,FD,F9,F9,F9,F9,F9,F9,FD,FD,F9,F9,FD,FE,24,00,00,00,00,00,20,65,65,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81,81,81,81,61,85,FB,F7,FB,FB,FB,FB,F7,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,
FB,FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,F7,FB,F7,FB,FB,FB,FB,F7,FB,FB,FB,FB,FB,FB,89,64,20,
00,00,00,00,00,00,FA,FD,F9,F9,F9,F9,FD,F9,FD,FD,F9,F9,F9,F9,F9,FD,FD,FD,D5,00,00,00,00,00,00,00,
00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,
FE,00,00,00,00,00,00,20,65,60,85,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,60,F7,F7,F7,
FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,
FB,FB,FB,FB,F7,FB,F7,F7,F7,FB,FB,D2,40,00,00,00,00,00,00,00,D9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,FD,DA,00,00,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,20,
FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FA,00,00,00,00,00,00,20,65,65,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,85,60,CE,FB,F7,FB,F7,F7,FB,F7,FB,FB,FB,FB,FB,FB,FB,FB,F7,FB,FB,FB,FB,
FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,F7,F7,FB,FB,FB,89,20,00,00,00,00,00,
00,00,D9,FD,FD,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,FD,FA,00,00,00,00,00,00,00,00,00,24,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,20,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,
FA,00,00,00,00,00,00,20,65,65,81,81,81,81,81,81,81,81,81,81,81,81,81,81,60,85,FB,F7,FB,F7,F7,FB,
F7,FB,FB,FB,FB,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,FB,FB,FB,F7,F7,F7,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,
FB,FB,FB,FB,FB,FB,F7,65,20,00,00,00,00,00,00,00,F9,FD,F9,F9,F9,F9,F9,FD,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,FA,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,20,
FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,D9,00,00,00,00,00,00,00,64,65,81,81,81,81,81,81,
81,81,81,81,81,81,81,60,F2,FB,FB,F7,F7,F7,F7,F7,FB,FB,FB,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,F7,
F7,F7,F7,F7,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,F7,FB,FB,B2,40,20,00,00,00,00,00,00,00,FA,FD,
FD,F9,F9,F9,FD,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,FA,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,20,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,
D9,00,00,00,00,00,00,00,40,65,81,81,81,81,81,81,80,81,81,81,81,81,65,FB,FB,FB,F7,F7,F7,F7,FB,FB,
FB,FB,F7,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,F7,F7,F7,F7,F7,FB,FB,F7,FB,F7,FB,FB,FB,F7,FB,FB,FB,FB,
FB,F7,89,20,00,00,00,00,00,00,00,24,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,FD,FA,00,
00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,00,00,20,
FE,FD,FD,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FA,00,00,00,00,00,00,00,40,65,61,81,81,81,81,81,
81,81,81,81,60,D2,FB,FB,FB,FB,F7,F7,F7,F7,F7,FB,FB,FB,FB,F7,FB,FB,FB,FB,FB,F7,FB,FB,F7,F7,F7,F7,
FB,F7,F7,F7,FB,FB,FB,FB,FB,F7,FB,FB,F7,FB,FB,B2,40,20,00,00,00,00,00,00,00,68,FE,FD,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,FA,00,00,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,00,00,FA,FD,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,FD,
FA,00,00,00,00,00,00,00,20,44,65,81,81,81,81,61,81,81,81,60,FB,FB,FB,FB,FB,FB,F7,F7,FB,FB,FB,FB,
FB,FB,FB,FB,FB,FB,FB,FB,F7,F7,F7,F7,F7,F7,FB,F7,F7,F7,FB,F7,F7,F7,F7,FB,FB,F7,FB,FB,D7,65,20,00,
00,00,00,00,00,00,00,B1,FE,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,D9,00,00,00,00,00,
00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,00,
D9,FD,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,F9,FE,24,00,00,00,00,00,00,00,40,65,61,81,85,81,81,
81,61,A9,FB,F7,FB,FB,FB,FB,F7,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,F7,F7,F7,F7,F7,F7,F7,FB,FB,F7,FB,FB,
F7,FB,FB,F7,F7,FB,FB,FB,FB,F7,89,20,00,00,00,00,00,00,00,00,20,FA,F9,F9,FD,F9,F9,F9,F9,FD,F9,F9,
FD,FD,F9,F9,F9,F9,FD,FE,B5,00,00,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,00,B5,FE,F9,FD,F9,F9,FD,F9,F9,F9,F9,F9,FD,FD,FD,FD,
FE,68,00,00,00,00,00,00,00,00,40,65,65,85,81,81,60,F2,F7,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,
FB,FB,FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,FB,F7,F7,F7,FB,F7,F7,FB,FB,FB,F7,89,20,00,00,00,00,00,00,00,
00,00,6C,FE,FD,F9,F9,F9,F9,F9,FD,F9,F9,FD,F9,F9,F9,F9,FD,F9,F9,FE,8D,00,00,00,00,00,00,00,00,00,
00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,00,
6C,FE,FD,FD,F9,F9,F9,F9,F9,FD,FD,F9,F9,FD,F9,F9,FE,B1,00,00,00,00,00,00,00,00,00,40,65,65,65,60,
FB,F7,F7,F7,F7,FB,FB,FB,FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,FB,F7,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,
FB,FB,FB,D2,69,20,00,00,00,00,00,00,00,00,00,20,DA,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,
F9,F9,FD,FE,48,00,00,00,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,49,00,00,00,00,00,00,00,00,00,00,24,FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
FD,FA,24,00,00,00,00,00,00,00,00,00,20,44,89,FB,FB,F7,FB,FB,F7,F7,F7,FB,FB,FB,FB,FB,FB,FB,F7,F7,
F7,F7,F7,F7,F7,F7,F7,F7,FB,FB,FB,FB,FB,FB,FB,FB,8E,20,00,00,00,00,00,00,00,00,00,00,00,90,FE,FD,
F9,F9,FD,F9,FD,FD,F9,F9,FD,F9,F9,F9,F9,FD,F9,F9,FD,FA,20,00,00,00,00,00,00,00,00,00,00,92,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,00,00,
00,D5,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,FE,91,00,00,00,00,00,00,00,00,00,00,20,8E,F7,
FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,F7,8E,44,00,00,
00,00,00,00,00,00,00,00,00,00,6C,FE,FD,FD,F9,F9,FD,F9,F9,F9,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,FE,B5,
00,00,00,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,00,00,00,00,6C,FE,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
FD,FD,FE,6C,00,00,00,00,00,00,00,00,00,00,00,00,69,B2,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,
FB,FB,FB,FB,FB,FB,FB,B2,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,68,FE,FD,FD,F9,F9,F9,F9,F9,
F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,FD,FE,48,00,00,00,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,00,
00,00,DA,FD,FD,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,FE,FE,6C,00,00,00,00,00,00,00,00,00,00,00,
00,00,20,45,69,B2,D6,F7,FB,FB,FB,FB,FB,FB,FB,D7,B2,8D,69,24,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,68,FE,FE,F9,FD,FD,FD,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,FD,FE,D5,00,00,00,00,00,
00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,6C,FE,FD,F9,FD,FD,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,FD,FE,B1,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,B1,FE,FD,FD,FD,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,FD,F9,FD,FE,48,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,00,00,
00,00,00,D5,FE,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FE,D5,48,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,91,FE,FE,
FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,FD,FE,B1,00,00,00,00,00,00,00,00,00,00,
00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,00,00,00,00,44,FA,FE,F9,FD,FD,F9,FD,F9,F9,F9,FD,FD,
F9,F9,F9,F9,F9,F9,FE,FE,B5,48,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,20,68,D5,FE,FE,F9,FD,F9,FD,F9,FD,FD,FD,F9,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,
FD,FE,DA,24,00,00,00,00,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,
00,00,00,00,68,FE,FD,FD,F9,F9,FD,F9,F9,FD,F9,F9,FD,F9,F9,FD,F9,F9,FD,FD,FE,FE,DA,91,48,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,6C,B1,FA,FE,FE,FD,F9,F9,FD,FD,F9,F9,FD,
F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FE,FE,48,00,00,00,00,00,00,00,00,00,00,00,00,00,DB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,00,00,00,00,00,00,8C,FE,FE,FD,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,FD,FD,F9,FD,F9,F9,FD,FD,FE,FE,FE,D9,B5,90,6C,68,48,44,24,24,24,24,48,48,6C,8C,B1,D5,F9,
FE,FE,FD,FD,F9,F9,F9,F9,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FE,FA,68,00,00,
00,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,6C,FA,FE,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,
FD,FE,FE,FE,FE,FE,FE,FE,FE,FE,FD,FD,FD,FD,FD,F9,F9,F9,FD,F9,F9,F9,FD,F9,F9,F9,F9,F9,FD,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,FD,FE,F9,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,D9,FE,FD,FD,F9,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,FD,FE,D5,44,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,20,91,FE,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,
FD,FE,FE,90,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,B5,FE,FE,FD,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,F9,FD,FD,FE,FE,B1,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,48,B5,F9,FE,FD,FD,FD,F9,F9,FD,F9,F9,F9,FD,F9,F9,F9,F9,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FE,F9,B0,44,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,6C,
B5,FE,FE,FD,FD,FD,FD,F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,FD,FD,F9,F9,F9,F9,FD,FD,FD,F9,F9,F9,F9,F9,
FD,FD,FD,FD,FE,FA,B5,6C,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,24,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,90,D9,FE,FE,FE,FE,FD,FD,FD,FD,FD,F9,F9,
F9,F9,F9,F9,F9,F9,F9,F9,FD,FD,FD,FD,FD,FE,FE,FE,D5,90,68,20,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,24,48,6D,91,B5,D5,DA,FA,FE,FE,FE,FE,FE,FE,FE,FA,DA,D5,B5,91,6C,48,24,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,91,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,04,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,24,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,6D,24,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,6D,BA,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,6D,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,24,6D,92,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,DB,DB,B6,B6,B6,B6,B6,B6,B6,DB,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF;